think mesh data belongs to rendering system
bone data is for animation system

render model:
    each mesh : pass in bone id and weight

skeleton
    perform animation -> update pose -> pass into render system


affine transformation: transform a points and vectors from one coordinate space to another


